<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        max-width: 18rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
      }
      .attribution p {
        font-family: "Outfit", sans-serif;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .attribution img {
        margin-top: 10px;
        border-radius: 15px;
      }
      .container {
        position: relative;
        height: 100vh;
        width: 100vw;
      }
      .text {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 5px;
        padding-bottom: 10px;
      }
      .attribution h2 {
        font-family: "Outfit", sans-serif;
      }

      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
    </style>
  </head>
  <body style="background-color: hsl(212, 45%, 89%)">
    <div class="Container">
      <div class="attribution">
        <img src="images/image-qr-code.png" alt="" width="90%" height="40%" />
        <div class="text">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            <h3 style="font-weight: 200;">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </h3>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
